# Serverless-Example

./: .editorconfig  .gitignore  README.md  Serverless-Example.sln  main.tf  main.tfplan  outputs.tf  providers.tf  recipe-api.tf  variables.tf
Application/: Application.csproj  ServiceExtensions.cs
Application/Repositories/: IBaseRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Ingredient.cs  MealPlan.cs  Recipe.cs  ShoppingList.cs
Notes/: ingredient.json  meal-plan.json  recipe.json  shopping-list.json
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: CosmosContext.cs
Persistence/Repositories/: BaseRepository.cs  IngredientRepository.cs  RecipeRepository.cs
ProductsApi/: ProductsFunction.cs  RecipeApiFunction.csproj  Startup.cs
ProductsApi/DependencyInjection/: DatabaseConfig.cs  (+1 more)
RecipeApiFunction/: IngredientsFunctions.cs  RecipeApiFunction.cs  RecipeApiFunction.csproj  RecipeFunctions.cs  Startup.cs  host.json  local.settings.Designer.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Config/: DatabaseConfig.cs
SharedLibrary/DependencyInjection/: DepenencyInjectionExtensions.cs
SharedLibrary/Models/: Ingredient.cs  MealPlan.cs  Recipe.cs  ShoppingList.cs
SharedLibrary/Repository/: CosmosClientFactory.cs  IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
SharedLibrary/Utilities/: CosmosClientUtilities.cs  RequestValidationUtilities.cs  StreamUtilities.cs
shopping-list-ui/: package-lock.json  package.json
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  recipe-api.tf  variables.tf
(+60 files in other folders)
